@import url(https://fonts.googleapis.com/earlyaccess/lateef.css);
*{
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Lateef', serif; 
  }
  a{
    text-decoration: none;
  }
body{
    margin: 0;
    padding: 0;
    min-width: 100%;
}
.topnav {
    overflow: hidden;
    /*this bellow is how to make the background transparent*/
    background-color: rgba(0, 0, 0, .2);
    position: absolute;
    top: 0;
    width: 100%;
  }
  
  .topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    margin-right: 20px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
    font-size: 20px;
  }
  
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {
      position: relative;
      background-color: black;
    }
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: center;
    }
  }
  .intro{
    display: flex;
    background-color: rgba(27, 14, 14, 0.508);
    align-items: center;
    margin-bottom: 22px;
    overflow: hidden;
  }
  .intro img{
    width: 100%;
    height: 100%;
  }
  .intro:nth-child(2){
    justify-content: flex-end;
  }
  .intro div{
    margin-top: 33px;
    color: white;
    direction: rtl;
    padding: 22px;
    padding-bottom: 0;
    font-family: 'Sono', sans-serif;
  }
  .info-text{
    color: rgb(240, 240, 34);
    font-family: 'Kalam', cursive;

  }
  .header-text{
    font-weight: bold;
    font-size: 3rem;
    padding: 0;
    font-family: 'Pacifico', cursive;
  }
  .text-1{
        font-size: 1.5rem;
        font-weight: bold;
  }
  .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(32%,1fr));
    grid-gap: 27px;
    margin: 12px 22px;
  }
  .container img{
    width: 100%;
    margin: 0;
    height: 50%;
    transition: .5s;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}
.container img:hover{
    transform: scaleX(1.2) ;
    -webkit-transform: scaleX(1.2) ;
    -moz-transform: scaleX(1.2) ;
    -ms-transform: scaleX(1.2) ;
    -o-transform: scaleX(1.2) ;
    opacity: 0.8;
}
  .container > div{
    overflow: hidden;
    background: #FFF6FF;
    box-shadow: 5px 10px 16px #888;
    height: 300px;
}
.rounded{
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
  .card-title{
    margin: 12px 22px;
    text-align: center;
    font-size: 1.3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
  }
.button{
    background-color: rgba(33, 33, 225, 0.77);
    color: white;
    text-align: center;
    padding: 6px 12px;
    font-size: 1.4rem;
    width: 70%;
    margin-bottom: 12px;
    display: block;
    margin: 0 auto;
    margin-top: 22px;
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    cursor: pointer;
}
.button:hover{
    background-color: blue;
}
.how-to-contact {
    background: rgb(238, 231, 231);
  }
  
.methods {
    display: flex;
    justify-content: center;
    /* make the box back to another line if the screen start be be smaller */
    flex-wrap: wrap;
  }
.method-box {
    background-color: rgb(249, 249, 249);
    padding: 27px;
    margin: 42px;
    width: 21em;
    box-shadow: 0 5px 25px rgba(1, 1, 1, 15);
    border-bottom-left-radius: 22px;
    transition: 0.8s ease;
  }
  .methods-box:hover {
    transform: scale(1.1);
  }
  .title{
    text-align: center;
    padding: 8px;
    letter-spacing: 2px;
    word-spacing: 4x;
    font-size: 1.95em;
    color: rgba(42, 15, 223, 0.899);
  }
  .text {
    text-align: center;
    font-size: 25px;
    padding: 20px;
  }
  .methods .link{
    margin: 0 auto;
    background-color: rgba(12, 31, 198, 0.657);  
    padding: 12px;  
    text-align: center;
  }
  .link > a{
    color: white;
    direction: rtl;
    font-size: 1.4rem;
    font-weight: bold;
  }
  footer{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
footer div{
    width: 50%;
    text-align: center;
}
.method-box:hover{
    transform: translate(1.5);
    -webkit-transform: translate(1.5);
    -moz-transform: translate(1.5);
    -ms-transform: translate(1.5);
    -o-transform: translate(1.5);
    box-shadow: 12px 5px 13px blue;
    border-top-right-radius: 30px;
}
/* making the site responsive */
@media screen and (max-width: 766px){
    .intro img{
        display: none;
    }
    .intro{
        display: block;
        margin-bottom: 22px;
        text-align: center;
    }
    footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .container{
        grid-gap: 12px;
    }
    .container div{
        height: auto;
        overflow-y: auto;
    }
}
@media screen and (max-width: 450px){
    .container{
        display: block;
    }
    .container > div {
        width: 100%;
        padding: 22px;
        margin: 29px 0px;
        height: fit-content;
    }
}