<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta lang="ar">
       <!--Define keywords for search engines:-->

        <meta name="keywords" content="coaching">

        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

        <!--this is how to make the website responsive -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans">
         <script src="https://kit.fontawesome.com/d83f7e2869.js" crossorigin="anonymous"></script>
         <link rel="stylesheet" type="text/css" href="style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>الكوتشينغ امين coaching amine</title>     
<!--this is to add a favicon -->

<link rel="shortcut icon" type="image/icon" href="images/favicon.ico">
<style>
*{
        box-sizing: border-box;
    }
body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.style-form {
    background-color: #edededee;
    border-radius: 5px;
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    -ms-border-radius: 5;
    -o-border-radius: 5;  
    box-shadow: 5px 10px 18px #888888;
    width: 50%;
}
.form-group {
    padding: 43px 22px;
}

.head-text {
    float: right;
    font-size: 22px;
    letter-spacing: 2px;
}
input[type=text] {
    border: 3px solid rgb(123, 123, 123);
    width: 100%;
    text-align: right;
    float: right;
    height: 50px;
    padding: 8px;
    font-size: 22px;
}
input[type=email] {
    border: 3px solid rgb(123, 123, 123);
    width: 100%;
    text-align: right;
    float: right;
    height: 50px;
    padding: 8px;
    font-size: 22px;
}
textarea {
    border: 3px solid rgb(123, 123, 123);
    width: 100%;
    text-align: right;
    float: right;
    padding: 8px;
    font-size: 22px;
    resize: none;
}
input[type=submit] {
    border: 3px none rgb(123, 123, 123);
    border-radius: 12px;
    padding: 22px;
    float: right;
    width: 25%;
    margin: 28px;
    background: #4a08ffa1;
    cursor: pointer;
    font-size: 20px;
    color: white;
    letter-spacing: 0.09em;
}
@media screen and (max-width: 700px){
    .style-form {
        width: 65%;
    }
    input[type=submit]{
        width: 80%;
        float: none;
        padding: 12px 10px;
    }
    
}
</style>
</head>
<body>
    <div class="style-form">
    <form action="https://formsubmit.co/e88b1c584654cf3423b2cf0765bd554e" method="POST"><br>
       
        <div class="form-group">
        <label class="head-text" for="serves"> الخدمة </label><br>
        <input type="text" name="الخدمات" id="serves" placeholder="اكتب الخدمة التي تريدها" required >
        </div>

        <div class="form-group">
            <label class="head-text"  for="email">ايمايل</label><br>
            <input type="email" name="ايمايل" id="email" placeholder="email-name@gmail.com" required >
        </div>

        <div class="form-group">
            <label class="head-text"  for="message">رسالتك</label><br>
        <textarea name="رسالة" id="message"  rows="5" cols="50" maxlength="200"> </textarea>
        </div>
        <input type="submit" value="ارسل">
    </form>
</div>

</body>
</html>